/* Home.css */

.home-screen {
    background-color: #1a1a1a;
    color: #d1ff00;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    opacity: 0;
    transition: opacity 1.5s ease; /* Controla el desvanecimiento */
}

.fade-in {
    opacity: 1; /* Aparece lentamente */
}

.home-screen h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.home-screen p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 600px;
}

.home-card {
    background-color: #333333;
    color: #d1ff00;
    padding: 20px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.home-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
